Docker Important Commands

Post Installation Commands
--------------------------
1) docker --version
2) docker info
3) docker version
--------------------------

Pull/Download an Image
--------------------------
1) From offical Repo
--> docker image pull <repo_name>:<tag>
For Example: docker image pull ubuntu:latest

2) From Unoffical Repo
--> docker image pull user_name/<repo_name>:<tag>
For Example: docker image pull aamirpinger/helloworld:lastest

3) You can use only <docker pull> instead of <docker image pull>

4) Docker Image List
--> docker image ls
--> docker images
--------------------------

Removing an Image
--------------------------
1) docker image rm <repo_name>:<tag>
--> docker image rm alpine:latest
--------------------------

Running a Container
--------------------------
1) From offical Repo
--> docker run -it <repo_name> sh
For Example: docker run -it alpine sh

2) From Unoffical Repo
--> docker run -it user_name/<repo_name> sh
For Example: docker run -it aamirpinger/helloworld sh

3) Check the number of running Containers on a system
--> docker container ls
--> docker ps

4) By Default when we exit from any running container it stopped by itself(automatically)

4) Check the number of all (running/stopped/paused) Containers on a system
--> docker container ls -a

5) Exiting from a container without stopping it
--> ctrl + p + q

--------------------------
